@import 'variables';

.property-value-pair {
  $property-width: 80px;
  align-items: flex-start;

  &:last-child {
    margin-bottom: 0;
  }

  .property,
  .value {
    display: inline-block;
    box-sizing: border-box;
  }

  .property {
    min-width: $property-width;
  }

  .value {
    max-width: calc(100% - #{$property-width});
  }

  .property + .value {
    padding-left: $spacing-xs;
  }
}

.media-cover-grid {
  $cell-width: 96px;
  $cell-height: 134px;
  $cell-spacing: 6px;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fill, $cell-width);
  grid-template-rows: repeat(auto-fill, $cell-height);
  grid-gap: $cell-spacing;

  mt-media-cover {
    display: inline-block;
    vertical-align: middle;

    .cover {
      width: $cell-width;
      height: $cell-height;
      margin: auto;
    }
  }

  @media (min-width: $screen-l) {
    & {
      height: calc($cell-height * 4 + $cell-spacing * 3);
    }
  }
}
