@use '@angular/material' as mat;
@import 'src/app/styles/variables';

$desktop-horizontal-cell-padding: 32px;
$mobile-horizontal-cell-padding: 40px;

@mixin setup-row-status($color) {
  border-left-color: $color;

  // .menu-toggle {
  //   color: $color;
  // }
}

@media (min-width: ($screen-xxs + 1)) {
  :root {
    --cover-width: 88px;
  }
}

@media (max-width: $screen-xxs) {
  :root {
    --cover-width: 48px;
  }
}

.series-table {
  mat-row {
    &.completed {
      $color: map-get(mat.$green-palette, 500);
      @include setup-row-status($color);
    }
    &.repeating {
      $color: map-get(mat.$blue-palette, 500);
      @include setup-row-status($color);
    }
    &.planning,
    &.watching {
      $color: map-get(mat.$orange-palette, 500);
      @include setup-row-status($color);
    }
    &.paused {
      $color: map-get(mat.$pink-palette, 500);
      @include setup-row-status($color);
    }
    &.dropped {
      $color: map-get(mat.$red-palette, 500);
      @include setup-row-status($color);
    }
  }

  mat-cell:first-of-type,
  mat-footer-cell:first-of-type,
  mat-header-cell:first-of-type {
    padding-left: $desktop-horizontal-cell-padding;
  }

  mat-cell:last-of-type,
  mat-footer-cell:last-of-type,
  mat-header-cell:last-of-type {
    padding-right: $desktop-horizontal-cell-padding;
  }

  .mat-header-row {
    min-height: 50px;
  }

  .mat-cell {
    .text {
      padding-right: $spacing-xxs;
    }
  }

  .mat-column-actions {
    align-items: stretch;
    overflow: visible;

    .menu-toggle {
      $size: $desktop-horizontal-cell-padding;

      align-items: center;
      display: flex;
      font-size: $font-size-m;
      height: 100%;
      min-height: $size;
      justify-content: center;
      margin-left: -$size;
      text-align: center;
      vertical-align: bottom;
      width: $size;
    }
  }

  .mat-column-episodes {
    .duration-icon {
      $cell-padding: $spacing-xxxxs;
      line-height: $font-size-m * 1.25;
      float: right;
    }
  }

  .mat-column-title-romaji {
    overflow: visible;
    display: flex;
    align-items: center;

    .favourite {
      margin-left: auto;

      @media (min-width: #{$screen-xxxs + 1}) {
        margin-right: $spacing-xxxs;
      }
      @media (max-width: $screen-xxxs) {
        margin-right: -$spacing-xs;
      }
    }
  }

  .mat-column-genres {
    mat-list {
      padding: 0;

      mat-list-item {
        height: $spacing-s;

        .mat-list-item-content {
          padding: 0;

          .mat-chip {
            margin: 0;

            &.rounded {
              $height: 19px;
              line-height: $height;
              border-radius: $height * 0.5;
              padding: 0 $spacing-xxs;
            }
          }
        }
      }
    }
  }

  .mat-column-cover-image {
    flex: 0;
    font-size: 0;
    padding-right: calc(var(--cover-width) + $spacing-xxs);

    img.cover {
      height: auto;
      min-height: var(--cover-width);
      max-width: var(--cover-width);
    }
  }

  @media (max-width: $screen-xxs) {
    mat-cell:first-of-type,
    mat-footer-cell:first-of-type,
    mat-header-cell:first-of-type {
      padding-left: $mobile-horizontal-cell-padding;
    }

    mat-cell:last-of-type,
    mat-footer-cell:last-of-type,
    mat-header-cell:last-of-type {
      padding-right: $mobile-horizontal-cell-padding;
    }

    .mat-column-actions {
      .menu-toggle {
        $size: $mobile-horizontal-cell-padding;
        width: $size;
        margin-left: -$size;
        font-size: $font-size-l;
      }
    }
  }

  /* columns */

  .mat-column-actions {
    flex: 0;
  }
  .mat-column-format {
    flex: 1;
  }
  .mat-column-start-date {
    flex: 1;
  }
  .mat-column-genres {
    flex: 2;
  }
  .mat-column-score {
    flex: 1;
  }
  .mat-column-episodes {
    flex: 1;
  }

  @media (min-width: ($screen-m + 1)) {
    .mat-column-title-romaji {
      flex: 9;
    }
  }

  @media (max-width: $screen-m) {
    .mat-column-title-romaji {
      flex: 4;
    }
  }

  @media (max-width: $screen-s) {
    .mat-column-start-date,
    .mat-column-genres,
    .mat-column-score,
    .mat-column-episodes {
      display: none;
    }
  }

  @media (max-width: $screen-xs) {
    .mat-column-title-romaji {
      flex: 4.5;
    }
  }

  @media (max-width: $screen-xxs) {
    .mat-column-title-romaji {
      flex: 2.75;
    }
  }

  @media (max-width: $screen-xxxs) {
    .mat-column-cover-image,
    .mat-column-format {
      display: none;
    }
  }
}
